<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ObjectPool.Pool">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACIAAAAAAAAAAAAAAQAAAAEAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool.ObjectPoolManager">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ObjectPool.ObjectPoolManager.PoolData">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ObjectPool\ObjectPoolManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\ObjectPoolManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_dic" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ObjectPool.PoolTarget">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\PoolTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool.ObjectPoolCreator">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAkEAAAAAAAAkAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\ObjectPool\ObjectPoolCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>